<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Form Example</title>
    <!-- Bootstrap CSS -->
    <link
      href="file:///C:/xampp/htdocs/bootstrap-5.3.3-dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <h2 class="text-center mb-4">Register</h2>
          <form>
            <div class="form-group">
              <label for="name">Full Name</label>
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Enter your full name"
              />
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Enter your email"
              />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                placeholder="Enter your password"
              />
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="terms" />
              <label class="form-check-label" for="terms"
                >I agree to the terms and conditions</label
              >
            </div>
            <button type="submit" class="btn btn-primary btn-block">
              Register
            </button>
          </form>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies (Optional for form validation and interactions) -->
    <script src="file:///C:/xampp/htdocs/bootstrap-5.3.3-dist/js/bootstrap.min.js"></script>
  </body>
</html>
