<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page with Consistent Box Design</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <script src="script.js"></script> -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="file:///C:/Users/JAHADWAL%20SAIB/Downloads/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css"
    />
    <script
      type="text/javascript"
      src="file:///C:/Users/JAHADWAL SAIB/Downloads/bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.min.js"
    ></script>
    <style>
      h1 {
        text-align: center;
        margin: 0;
    }
      .box {
        margin-bottom: 30px;
        transition: transform 0.3s, box-shadow 0.3s;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        cursor: pointer;
      }
      /* Custom Modal Styling */
.custom-modal {
  background-color: #f8f9fa; /* Light gray background color */
  color: #080808; /* Dark text color */
  text-emphasis-color: #080808; ;
  border-radius: 1px; /* Rounded corners */
  border: 1px solid #ccc; /* Border color */
}

.custom-modal .modal-header {
  background-color: #252424; /* Header background color */
  color: white; /* Header text color */
}

.custom-modal .modal-footer {
  background-color: #f1f1f1; /* Footer background color */
}

      .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .box img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      /* Footer */
      footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
      }
      .footer-links a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Brand</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="orders.php">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product1.php">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.php">Login</a>
          </li>
        </ul>
      </div>
    </nav>
<!-- slide show  -->

<div class="slide-container">
  <div class="slide-content">
    <h1 class="slide-title">Explore the World</h1>
    <p class="slide-subtext">Find your fivorite meal with us</p>
    <!-- <button class="cta-button">Learn More</button> -->
  </div>
</div>




    <!-- Boxes Section -->
    <h1>Our Services</h1>
    <div class="container my-5">
      <div class="row">
        <!-- Box 1 -->
         
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal1">
          <img src="imag/1.png" alt="Image 1" />
          <h5 class="mt-3">Comestible</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <!-- Box 2 -->
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal2">
          <img src="imag/2.png" alt="Image 2" />
          <h5 class="mt-3">Drink</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <!-- Box 3 -->
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal3">
          <img src="imag/3.png" alt="Image 3" />
          <h5 class="mt-3">Vegetable</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <!-- Box 4 -->
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal4">
          <img src="imag/istockphoto-1497187093-612x612.jpg" alt="Image 4" />
          <h5 class="mt-3">Cleaner</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <!-- Box 5 -->
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal5">
          <img src="imag/istockphoto-1208626308-612x612.jpg" alt="Image 5" />
          <h5 class="mt-3">Cereal</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <!-- Box 6 -->
        <div class="col-md-4 box" data-toggle="modal" data-target="#modal6">
          <img src="imag/istockphoto-600082514-612x612.jpg" alt="Image 6" />
          <h5 class="mt-3">Hygienic</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <!-- Modal 1 -->
    <div
  class="modal fade"
  id="modal1"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal1Label"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content custom-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="modal1Label">Comestible Products</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Bread"style=" color: #000;"
                  >Whole Grain Bread</a
                >
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey" style=" color: #000;">
                  Organic Honey
                </a>
                
              </li>
              <li><a href="orders.php?product=Olive%20Oil" style=" color: #000;" >Olive Oil</a></li>
              <li>
                <a href="orders.php?product=Almond%20Butter" style=" color: #000;">Almond Butter</a>
              </li>
              <li><a href="orders.php?product=Quinoa" style=" color: #000;">Quinoa</a></li>
              <li><a href="orders.php?product=Brown%20Rice" style=" color: #000;">Brown Rice</a></li>
              <li>
                <a href="order.php?product=Greek%20Yogurt" style=" color: #000;">Greek Yogurt</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate" style=" color: #000;">Dark Chocolate</a>
              </li>
              <li><a href="orders.php?product=Mixed%20Nuts" style=" color: #000;">Mixed Nuts</a></li>
              <li>
                <a href="orders.php?product=Dried%20Fruit" style=" color: #000;">Dried Fruit</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 2 -->
    <div
  class="modal fade"
  id="modal2"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal1Label"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content custom-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="modal2Label">Comestible Products</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Juice"style=" color: #000;"
                  >Orange Juice</a
                >
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey" style=" color: #000;">Organic Honey</a>
              </li>
              <li><a href="orders.php?product=Olive%20Tea" style=" color: #000;">Green Tea</a></li>
              <li>
                <a href="orders.php?product=Almond%20Milk" style=" color: #000;">Almond Milk</a>
              </li>
              <li><a href="orders.php?product=Quinoa" style=" color: #000;">Quinoa</a></li>
              <li>
                <a href="orders.php?product=Brown%20Water" style=" color: #000;">Sparkling Water</a>
              </li>
              <li>
                <a href="order.php?product=Greek%20Tea" style=" color: #000;">Herbal Tea</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate" style=" color: #000;">Iced Coffee</a>
              </li>
              <li><a href="orders.php?product=Mixed%20Nuts" style=" color: #000;">Apple Cider</a></li>
              <li>
                <a href="orders.php?product=Dried%20Fruit" style=" color: #000;">Protein Shake</a>
              </li>

              <!-- <li>Coconut Water</li>
              <li>Iced Coffee</li>
              <li>Herbal Tea</li>
              <li>Apple Cider</li>
              <li>Protein Shake</li>
              <li>Lemonade</li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 3 -->
    <div
    class="modal fade"
    id="modal3"
    tabindex="-1"
    role="dialog"
    aria-labelledby="modal1Label"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content custom-modal">
        <div class="modal-header">
          <h5 class="modal-title" id="modal3Label">Comestible Products</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Juice" style=" color: #000;">Zucchini</a>
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey" style=" color: #000;">Green Beans</a>
              </li>
              <li><a href="orders.php?product=Olive%20Tea" style=" color: #000;">Cauliflower</a></li>
              <li>
                <a href="orders.php?product=Almond%20Milk"style=" color: #000;">Cucumbers</a>
              </li>
              <li><a href="orders.php?product=Quinoa" style=" color: #000;">Tomatoes</a></li>
              <li>
                <a href="orders.php?product=Brown%20Water" style=" color: #000;">Kale</a>
              </li>
              <li>
                <a href="order.php?product=Greek%20Tea" style=" color: #000;">Bell Peppers</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate" style=" color: #000;">Spinach</a>
              </li>
              <li><a href="orders.php?product=Mixed%20Nuts"style=" color: #000;">Broccoli</a></li>
              <li>
                <a href="orders.php?product=Dried%20Fruit" style=" color: #000;">Carrots</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 4 -->
    <div
    class="modal fade"
    id="modal4"
    tabindex="-1"
    role="dialog"
    aria-labelledby="modal1Label"
    aria-hidden="true"
  >
    <div class="modal-dialog" role="document">
      <div class="modal-content custom-modal">
        <div class="modal-header">
          <h5 class="modal-title" id="modal4Label">Comestible Products</h5>
          <button
            type="button"
            class="close"
            data-dismiss="modal"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Juice"style=" color: #000;"
                  >Wood Polish</a
                >
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey"style=" color: #000;"
                  >Stainless Steel Cleaner</a
                >
              </li>
              <li>
                <a href="orders.php?product=Olive%20Tea" style=" color: #000;">Carpet Cleaner</a>
              </li>
              <li>
                <a href="orders.php?product=Almond%20Milk"style=" color: #000;"
                  >Multi-Surface Wipes</a
                >
              </li>
              <li><a href="orders.php?product=Quinoa"style=" color: #000;">Kitchen Degreaser</a></li>
              <li>
                <a href="orders.php?product=Brown%20Water" style=" color: #000;">Floor Cleaner</a>
              </li>
              <li>
                <a href="order.php?product=Greek%20Tea" style=" color: #000;">Floor Cleaner</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate"style=" color: #000;"
                  >Disinfectant Spray</a
                >
              </li>
              <li>
                <a href="orders.php?product=Mixed%20Nuts" style=" color: #000;">Glass Cleaner</a>
              </li>
              <li>
                <a href="orders.php?product=Dried%20Fruit"style=" color: #000;"
                  >All-Purpose Cleaner</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 5 -->
    <div
  class="modal fade"
  id="modal5"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal1Label"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content custom-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="modal5Label">Comestible Products</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Juice" style=" color: #000;">Zucchini</a>
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey" style=" color: #000;">Honey Nut Cheerios</a>
              </li> 
              <li><a href="orders.php?product=Olive%20Tea"style=" color: #000;">Shredded Wheat</a></li>
              <li>
                <a href="orders.php?product=Almond%20Milk" style=" color: #000;">Frosted Flakes</a>
              </li>
              <li><a href="orders.php?product=Quinoa"style=" color: #000;">Muesli</a></li>
              <li>
                <a href="orders.php?product=Brown%20Water"style=" color: #000;">Bran Flakes</a>
              </li>
              <li>
                <a href="order.php?product=Greek%20Tea"style=" color: #000;">Cornflakes</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate"style=" color: #000;">Granola</a>
              </li>
              <li><a href="orders.php?product=Mixed%20Nuts"style=" color: #000;">Cheerios</a></li>
              <li>
                <a href="orders.php?product=Dried%20Fruit"style=" color: #000;">Oatmeal</a>
              </li>
            </ul>
              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal 6 -->
    <div
  class="modal fade"
  id="modal6"
  tabindex="-1"
  role="dialog"
  aria-labelledby="modal1Label"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content custom-modal">
      <div class="modal-header">
        <h5 class="modal-title" id="modal6Label">Hygienic</h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <ul>
              <li>
                <a href="orders.php?product=Whole%20Grain%20Juice"style=" color: #000;">Mouthwash</a>
              </li>
              <li>
                <a href="orders.php?product=Organic%20Honey"style=" color: #000;">Honey Nut Cheerios</a>
              </li>
              <li><a href="orders.php?product=Olive%20Tea"style=" color: #000;">Shredded Wheat</a></li>
              <li>
                <a href="orders.php?product=Almond%20Milk"style=" color: #000;">Body Wash</a>
              </li>
              <li><a href="orders.php?product=Quinoa"style=" color: #000;">Deodorant</a></li>
              <li>
                <a href="orders.php?product=Brown%20Water"style=" color: #000;">Disposable Wipes</a>
              </li>
              <li>
                <a href="order.php?product=Greek%20Tea"style=" color: #000;">Cotton Swabs</a>
              </li>
              <li>
                <a href="orders.php?product=Dark%20Chocolate"style=" color: #000;">Facial Tissue</a>
              </li>
              <li><a href="orders.php?product=Mixed%20Nuts"style=" color: #000;">Antibacterial Soap</a></li>
              <li>
                <a href="orders.php?product=Dried%20Fruit"style=" color: #000;">Hand Sanitizer</a>
              </li>

              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Address: 123 Street, City</p>
            <p>Email: info@example.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <a href="#">Facebook</a><br />
            <a href="#">Twitter</a><br />
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
