.slide-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("imag/b.jpg");
  background-size: cover;
  background-position: center;
  animation: fadeIn 2s ease-in-out;
}

.slide-content {
  position: absolute;
  bottom: 20%;
  left: 10%;
  color: white;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  animation: slideUp 1.5s ease-out;
}

.slide-title {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.slide-subtext {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.cta-button {
  padding: 10px 20px;
  background-color: #ff5722;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #e64a19;
}

/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
