<?php

$Advertisment Title=$_POST['AdvertismentTitle'];
$AdvertismentDate=$_POST[' AdvertismentDate'];
$Advertisment Expire=$_POST['AdvertismentExpire'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(AdvertismentTitle,AdvertismentDate,AdvertismentExpire)
values(?,?,?)");
$stmt->bind_param("sii",$AdvertismentTitle,$AdvertismentDate,$Amount,$AdvertismentExpire);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>
