<?php

$ProductName=$_POST['ProductName'];
$Quanity=$_POST['Quanity'];
$Unitprice=$_POST['Unitprice'];
$Quality=$_POST['Quality'];
$Category=$_POST['Category'];
$BuyDate=$_POST['BuyDate'];
//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(ProductName,Quanity,Unitprice,Totalprice,Quality,Company,Category,  BuyDate)
values(?,?,?,?,?,?)");
$stmt->bind_param("siiiss",$ProductName,$Quanity,$Unitprice,$Totalprice,$Quality,$Company,$Category,  $BuyDate);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>