<?php
$FirstName=$_POST['FirstName'];
$FatherName=$_POST['FatherName'];
$LastName=$_POST['LastName'];
$IdentityNumber=$_POST['IdentityNumber'];
$Phone=$_POST['Phone'];
$Email=$_POST['Email'];
$Address=$_POST['Address'];
$DateOFbirth=$_POST['DateOFbirth'];
$Gender=$_POST['Gender'];
$Education=$_POST['Education']
$Salary=$_POST['Salary']
$ShipTime=$_POST['ShipTime']

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense( FirstName,LastName,FatherName,IdentityNumber,Phone,Email, Address,DateOFbirth,Gender,Education,Salary,ShipTime)
values(?,?,?,?,??,?,?,?,?,?,?)");
$stmt->bind_param("sssiissssiii", $FirstName,$LastName,$FatherName,$IdentityNumber,$Phone,$Email, $Address,$DateOFbirth,$Gender,$Education,$Salary,$ShipTime);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>