<?php
$ProductName=$_POST['ProductName'];
$Quanity=$_POST['Quanity'];
$Unitprice=$_POST['Unitprice'];
$Totalprice=$_POST['Totalprice'];
$Quality=$_POST['Quality'];
$Company=$_POST['Company'];
$Productdata=$_POST['Productdata'];
$ExpireDate=$_POST['ExpireDate'];
$Quaranty=$_POST['Quaranty'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense( ProductName,Quanity,Unitprice,Totalprice,Quality,Company,Productdata,ExpireDate,Quaranty)
values(?,?,?,?,?,?,?,?,?)");
$stmt->bind_param("sissisiis", $ProductName,$Quanity,$Unitprice,$Totalprice,$Quality,$Company,$Productdata,$ExpireDate,$Quaranty);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>