<?php
$SalesData=$_POST['SalesData'];
$Quanity=$_POST['Quanity'];
$Unitprice=$_POST['Unitprice'];
$Totalprice=$_POST['Totalprice'];
$Quality=$_POST['Quality'];
$Discount=$_POST['Discount'];
$CustomerNam=$_POST['CustomerNam'];
$Category=$_POST['Category'];
//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(SalesData,Quanity,Unitprice,Totalprice,Quality,Discount,CustomerNam,Category)
values(?,?,?,?,?,?,?,?)");
$stmt->bind_param("iississs",$SalesData,$Quanity,$Unitprice,$Totalprice,$Quality,$Discount,$CustomerNam,$Category);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>