<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Supermarket</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
        color: #333;
      }

      /* Hero Section */
      .hero {
        background: url("supermarket-hero.jpg") no-repeat center center/cover;
        height: 400px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px 20px;
        position: relative;
      }
      .hero-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
      }
      .hero h1 {
        font-size: 3.5rem;
        z-index: 2;
        position: relative;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      /* Section Title */
      .section-title {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 700;
        color: #343a40;
      }

      /* About Content */
      .content {
        margin: 30px 0;
      }
      .content img {
        border-radius: 8px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }
      .content p {
        margin-top: 15px;
        font-size: 1.1rem;
      }

      /* Mission, Vision, Values */
      .mission,
      .vision,
      .values {
        padding: 30px;
        margin-bottom: 30px;
        border-radius: 8px;
        background-color: #ffffff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .mission:hover,
      .vision:hover,
      .values:hover {
        transform: translateY(-10px);
      }
      .mission h4,
      .vision h4,
      .values h4 {
        color: #007bff;
        font-weight: 600;
        margin-bottom: 15px;
      }
      .mission p,
      .vision p,
      .values p {
        font-size: 1.05rem;
      }

      /* Team Members */
      .team-member img {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin-bottom: 15px;
        transition: transform 0.3s;
      }
      .team-member img:hover {
        transform: scale(1.1);
      }
      .team-member {
        text-align: center;
        margin-bottom: 30px;
      }
      .team-member h5 {
        margin-top: 10px;
        font-size: 1.2rem;
        color: #343a40;
      }
      .team-member p {
        font-size: 1rem;
        color: #777;
      }

      /* Footer */
      footer {
        background-color: #343a40;
        color: white;
        padding: 40px 0;
      }
      .footer-links a {
        color: #ffffff;
        text-decoration: none;
        font-size: 1rem;
      }
      .footer-links a:hover {
        text-decoration: underline;
        color: #007bff;
      }
      .social-icons a {
        color: white;
        font-size: 1.5rem;
        margin-right: 15px;
        transition: color 0.3s;
      }
      .social-icons a:hover {
        color: #007bff;
      }

      /* Responsive */
      @media (max-width: 768px) {
        .hero h1 {
          font-size: 2.5rem;
        }
        .team-member img {
          width: 120px;
          height: 120px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <div class="hero">
      <div class="hero-overlay"></div>
      <h1>About Our Supermarket</h1>
    </div>

    <!-- About Section -->
    <div class="container my-5">
      <h2 class="section-title">Who We Are</h2>
      <div class="row content">
        <div class="col-md-6">
          <p>
            Welcome to our supermarket, where quality meets convenience!
            Established in [2024], we have been committed to providing our
            customers with a wide range of products, from fresh produce to
            household essentials, at competitive prices. Our goal is to create a
            shopping experience that is both enjoyable and efficient.
          </p>
        </div>
        <div class="col-md-6">
          <img
            src="imag/download.jpeg"
            alt="Supermarket Image"
            class="img-fluid"
          />
        </div>
      </div>

      <h2 class="section-title">Our Mission, Vision, and Values</h2>
      <div class="row">
        <div class="col-md-4 mission">
          <h4>Our Mission</h4>
          <p>
            To provide our community with the freshest, highest-quality
            products, while offering exceptional customer service and
            maintaining affordable prices.
          </p>
        </div>
        <div class="col-md-4 vision">
          <h4>Our Vision</h4>
          <p>
            To become the go-to supermarket for families, known for our variety,
            reliability, and commitment to sustainability.
          </p>
        </div>
        <div class="col-md-4 values">
          <h4>Our Values</h4>
          <p>
            We believe in integrity, quality, and community. We strive to make a
            positive impact on our customers, employees, and the environment.
          </p>
        </div>
      </div>

      <h2 class="section-title">Meet Our Team</h2>
      <div class="row">
        <div class="col-md-3 team-member">
          <img
            src="imag/167123144_169647981650324_9192306974447770313_n.jpg"
            alt="Team Member 1"
          />
          <h5>Pacha khan</h5>
          <p>Store Manager</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="imag/-6109413781550513132_121.jpg" alt="Team Member 2" />
          <h5>Sarfraz</h5>
          <p>Assistant Manager</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="team-member3.jpg" alt="Team Member 3" />
          <h5>Bariali</h5>
          <p>Head of Produce</p>
        </div>
        <div class="col-md-3 team-member">
          <img src="team-member4.jpg" alt="Team Member 4" />
          <h5>Hydeyatullah</h5>
          <p>Head of Customer Service</p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Address: 123 Supermarket St, City</p>
            <p>Email: info@supermarket.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="col-md-4 social-icons">
            <h5>Follow Us</h5>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
