<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Page with Consistent Box Design</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .box {
        margin-bottom: 30px;
        transition: transform 0.3s, box-shadow 0.3s;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
      }
      .box:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      }
      .box img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      /* Footer */
      footer {
        background-color: #343a40;
        color: white;
        padding: 20px 0;
      }
      .footer-links a {
        color: #ffffff;
        text-decoration: none;
      }
      .footer-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Brand</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="orders.php">Orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product1.php">product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- Boxes Section -->
    <div class="container my-5">
      <div class="row">
        <div class="col-md-4 box">
          <img src="imag/1.png" alt="Image 1" />
          <h5 class="mt-3">Comestible</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <div class="col-md-4 box">
          <img src="imag/2.png" alt="Image 2" />
          <h5 class="mt-3">Drink</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <div class="col-md-4 box">
          <img src="imag/3.png" alt="Image 3" />
          <h5 class="mt-3">Vegetable</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <div class="col-md-4 box">
          <img src="imag/istockphoto-1497187093-612x612.jpg" alt="Image 4" />
          <h5 class="mt-3">Cleaner</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <div class="col-md-4 box">
          <img src="imag/istockphoto-1208626308-612x612.jpg" alt="Image 5" />
          <h5 class="mt-3">Cereal</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>

        <div class="col-md-4 box">
          <img src="imag/istockphoto-600082514-612x612.jpg" alt="Image 6" />
          <h5 class="mt-3">Hygienic</h5>
          <p>
            Box description goes here. It can be a brief summary of the content
            or service.
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 footer-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <p>Address: 123 Street, City</p>
            <p>Email: info@example.com</p>
            <p>Phone: +123 456 7890</p>
          </div>
          <div class="col-md-4">
            <h5>Follow Us</h5>
            <a href="#">Facebook</a><br />
            <a href="#">Twitter</a><br />
            <a href="#">Instagram</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
