*{  margin: 0; 
   padding: 0; 
   box-sizing: border-box; 
   list-style: none;  font-family: 'Montserrat', sans-serif;}
  body{  background: linear-gradient(     30deg,  #ff88ee,   #006688 ,     #99ffaa );}
  
  .wrapper{  justify-content: center; 
   align-items: center;  min-height: 100vh; 
   display: flex;}
  .registration_form{  border-radius: 5px; 
   width: 500px;  background: #aaccee;
   padding: 25px;
    border-radius:10px;
  
    
   }
   .registration_form:shadow{
     text-shadow:6px 6px 6px blue; 
   }
   a:link, a:visited {
    background-color: #dcdcdc;
    color: black;
    
    text-align: center; 
    text-decoration: none;
    display: inline-block;
      text-shadow:9px 9px 9px ;
    font-weight:bold 20px;
    font-size:30px;
  }
  
  a:hover, a:active {
    background-color: #dcdcdc;
    text-shadow:6px 6px 6px blue;
  }
   
  .registration_form .title{  color: white; 
   background:#44ccdd;  letter-spacing: 2px; 
   font-weight: 700; 
   text-align: center;
   font-size: 25px;  text-transform: uppercase; 
   margin-top: -25px;  margin-left:-25px; 
   margin-right:-25px;
   border-radius:10px;
   
   }
  .form_wrap{  margin-top: 35px;}
  .form_wrap .input_wrap{  margin-bottom: 10px;  }
  .form_wrap .input_wrap:last-child{  margin-bottom: 0;}
  .form_wrap .input_wrap label{  margin-bottom: 10px;  color:block ;  display: block; border-radius:10px;}
  .form_wrap .input_grp{  display: flex;  justify-content: space-between; border-radius:10px;}
  .form_wrap .input_grp  input[type="text"]{  width: 165px; border-radius:10px;}
  
  .form_wrap  input[type="text"]{  width: 100%;  padding: 10px; /* tex box*/
   outline: none; 
   border-radius: 10px; 
   border:0px solid #9597a6;
   border-radius:10px;
   background: #dcdcdc;
   padding:10px;
   padding-left:50px;
   -webkit-box-shadow:0px 10px 49px rgba(0,0,0,0,7);
   -moz-box-shadow:0px 10px 49px rgba(0,0,0,0,7);
   box-shadow:0px 10px 49px rgba(0,0,0,0,7);
   }
   
   
   
   .form_wrap small{
     position:absolute;
     margin:3px;
     
   }
    .form_wrap .success input{
    border:2px solid green;  
    }
    
    
    
  
  .form_wrap  input[type="text"]:focus{  border-color: #063abd; border-radius:10px;}
  .form_wrap ul{  padding: 8px 10px;  border-radius: 20px;  display: flex;  justify-content: center;
    border:1px solid rgb(115, 185, 235);  width:70%;  background: rgb(206, 238, 242);  margin-left: 15%; border-radius:10px;}
  .form_wrap ul li:first-child{  margin-right: 15px;}
  .form_wrap ul .radio_wrap{  position: relative;  margin-bottom: 0;}
  .form_wrap ul .radio_wrap .input_radio{  position: absolute;  top: 0;  right: 0;  opacity: 0;}
  .form_wrap ul .radio_wrap span{  display: inline-block;  font-size: 17px;  padding: 3px 15px;  border-radius: 15px;  color: #101749;}
  .form_wrap .input_radio:checked ~ span{  background: #44ccdd;  color:white;}/* Submit Button */
  .form_wrap .submit_btn{   border-radius:10px;font-size:17px;  border-radius: 3px;  text-transform: uppercase;  letter-spacing: 2px;
    cursor: pointer;  width: 100%;  background: #44ccdd;  padding: 10px;  border: 0;  color:white;}/* Button Hover effect */
  .form_wrap .submit_btn:hover{  background: #051c94;}
  .error-text{
    color: red;
    font-size: 11px;
    display: inline-block;
    margin-top: 5px;
  }