<?php

$FullName=$_POST['FullName'];
$Phone=$_POST['Phone'];
$Email=$_POST['Email'];
$Comments=$_POST['Comments'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(FullName,Phone,Email,Comments)
values(?,?,?,?,)");
$stmt->bind_param("siss",$FullName,$Phone,$Email,$Comments);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>