<?php

$Phone=$_POST['Phone'];
$Email=$_POST['Email'];
$Address=$_POST['Address'];
$Gender=$_POST['Gender'];
$Photo=$_POST['Photo'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(Phone,Email,Address,Gender,Photo)
values(?,?,?,?,?)");
$stmt->bind_param("issss",$Phone,$Email,$Address,$Gender,$Photo);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>