<?php

$Title=$_POST['Title'];
$Receiver=$_POST['Receiver'];
$Amount=$_POST['Amount'];
$Currency=$_POST['Currency'];
$ExpenseDate=$_POST['ExpenseDate'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense(Title,Receiver,Amount,Currency,ExpenseDate)
values(?,?,?,?,?)");
$stmt->bind_param("ssiis",$Title,$Receiver,$Amount,$Currency,$ExpenseDate);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>