<?php
$ProductName=$_POST['ProductName'];
$OrdersDate=$_POST['OrdersDate'];
$Quanity=$_POST['Quanity'];
$SubscriberName=$_POST['SubscriberName'];
$Phone=$_POST['Phone'];
$Email=$_POST['Email'];
$Gender=$_POST['Gender'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt=$conn->prepare("insert into expense( ProductName,OrdersDate,Quanity,SubscriberName,Phone,Email,Gender)
values(?,?,?,?,?,?,?)");
$stmt->bind_param("siisiss", $ProductName,$OrdersDate,$Quanity,$SubscriberName,$Phone,$Email,$Gender);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>