<?php

$Name=$_POST['Name'];
$Phone=$_POST['Phone'];
$Email=$_POST['Address'];
$SuplierType=$_POST['SuplierType'];

//databes connection
$conn = new mysqli('localhost','root','','abc_smis');
if($conn->connect_error)
{
die('connection Failed :'.$conn->connect_error);
}
else{
$stmt =$conn->prepare("insert into expense(Name,Phone,Email,SuplierType)
values(?,?,?,?)");
$stmt->bind_param("siss",$Name,$Phone,$Email,$SuplierType);
$stmt->execute();
echo"expense Successfully...";
$stmt->close();
$conn->close();
}
?>